@import '../../../app/assets/styles/vars';
@import '../../../app/assets/styles/mixins';

.storageHeadline {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;

  > div:first-child {
    position: relative;
  }

  > div:last-child {
    display: flex;
    background: #fff;
    border-radius: 24px;
    height: 36px;

    > button {
      background: #fff;
      border-radius: 50%;
      transition: background .15s ease-in-out;
      padding: 10px;
      width: 36px;
      height: 36px;

      &:hover {
        background: $primary;

        g {
          fill: #fff;
        }
      }
    }
  }
}

.setSort {
  display: flex;
  align-items: center;
  width: max-content;

  > div {
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;

    p {
      display: inline-block;
      font-weight: 600;

      &:first-child {
        color: #8a8f98;
        margin-right: 7px;
      }

      &:last-child {
        text-transform: capitalize;
        color: black;
      }
    }

    svg {
      transition: rotate .2s ease-in-out;
    }
  }

  button, svg {
    margin-left: 10px;
  }

  button {
    color: $secondary;
    font-weight: 600;
  }
}

.activeBtn {
  background: $primary !important;

  g {
    fill: #fff;
  }
}

.grid {
  display: grid;
  grid-template: auto / repeat(4, 1fr);
  gap: 20px;
}

.list {
  display: grid;
  gap: 10px;
}

.listContainer, .listNavigation {
  border-bottom: 2px solid $primary;

}

.listNavigation {
  > div {
    padding: 10px;
    margin-bottom: 10px;
    background: transparent;

    &:hover {
      background-color: #fff;
      box-shadow: none;
    }

    div {
      &:first-child {
        padding: 0;

        button {
          height: 60px;
          width: 60px;
          padding: 6px;

          span {
            height: 12px;
            width: 12px;
          }
        }
      }

      &:last-child {
        display: none;
      }
    }
  }
}